# FaceDetector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/thiha/aung/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiha/aung/facedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceContourDetectorProcessor.kt  FaceContourGraphic.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thiha/aung/facedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
